@use "src/styles/abstracts" as *;
@use "src/styles/utils" as *;

.login {
  &__text {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left;
    color: $secondary-color;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    height: 100vh;
    width: 100%;
    gap: 35px;
    z-index: 2;
    @include mobile {
      display: none;
    }
    &__col-1 {
      grid-column: 1 / 6;
      display: grid;
      grid-row: 1;
    }
    &__col-2 {
      grid-column: 7 / 10;
      grid-row: 1;
      grid-row: inherit;
    }

    & .title {
      @include mobile {
        font-size: 28px;
        line-height: 36px;
        font-weight: 700;
      }
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 16px;
    }
  }

  &__sub-title-gradient {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: $secondary-color;
    padding: 7px;
    display: inline;
    text-align: center;
    border-radius: 8px;
    background: rgb(0, 244, 226);
    background: linear-gradient(16deg, rgba(0, 244, 226, 1) 13%, rgba(0, 255, 127, 1) 59%);

    @include mobile {
      font-size: 12px;
    }
  }

  &__section-left {
    @extend .login__grid__col-1;
    @extend .mt-3;
    & img {
      border-radius: 15px;
    }
  }

  &__section-right {
    @extend .login__grid__col-2;
    @extend .mt-3;
  }

  &__image {
    max-width: 480px;
  }

  //////Mobile
  &__grid-mobile {
    display: none;
    @include mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 16px;
      z-index: 2;
    }

    &__row {
      display: grid;
      grid-row: 1;
      grid-column: 1 /3;

      padding-bottom: 24px;
      border-bottom: 1px solid $color-light-gray;
    }
    &__row2 {
      display: grid;
      grid-row: 2;
      grid-column: 1 /3;
    }

    &__section-right {
      grid-column: 2;
      grid-row: 1;
    }
    &__section-left {
      grid-column: 1;
      grid-row: 1;
      margin-top: 32px;
    }
  }
}
