@use "src/styles/abstracts" as *;
@use "src/styles/utils" as *;

.summary {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  & .link {
    color: $tertiary-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-decoration: none;
    display: flex;
    flex-direction: row;

    & i {
      margin-right: 8px;
    }
  }

  & .title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.6px;
    color: $color-dark-blue;
    text-align: left;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-template-rows: auto;
    gap: 35px;
    width: 100%;
    margin: 0 auto;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 16px;
    }
    &__section-1 {
      grid-column: 1 / 2;
      display: grid;
      grid-row: 2;
      @include mobile {
        grid-column: 1 / 3;
      }
    }
    &__section-2 {
      grid-column: 2 / 6;
      grid-row: 3;
      @include mobile {
        grid-column: 1 / 3;
      }
    }
    &__section-3 {
      grid-column: 2 / 11;
      grid-row: 4;
      @include mobile {
        grid-column: 1 / 3;
      }
    }
  }
}
